version: '3.4'

networks:
  saji-network:
    name: saji_network

services:
  sample.blazorserver.app:
    image: ${DOCKER_REGISTRY-}sampleblazorserverapp
    build:
      context: .
      dockerfile: sample/Sample.BlazorServer.App/Dockerfile
    networks:
      - saji-network
  seq:
    container_name: saji_seq
    image: datalust/seq
    ports:
      - 5341:80
    networks:
      - saji-network
    environment:
      - ACCEPT_EULA=Y
