name: saji
extensions:
- name: seq
  logPath: ./.logs
services:
- name: blazor-app
  project: sample/Sample.BlazorServer.App/Sample.BlazorServer.App.csproj
  bindings:
  - name: http
    protocol: http
    port: 5060
    containerPort: 80
  - name: https
    protocol: https
    port: 7060
    containerPort: 80
- name: database
  image: mcr.microsoft.com/mssql/server:2019-latest
  env:
  - name: ACCEPT_EULA
    value: "Y"
  - name: SA_PASSWORD
    value: "-reqwfdasvczx431-"
  - name: MSSQL_PID
    value: "Express"
  volumes:
  - name: sql-server
    target: /var/opt/mssql
  bindings:
  - port: 1433
    connectionString: Server=${host},${port};Database=Lewee.Sample;MultipleActiveResultSets=true;User Id=sa;Password=${env:SA_PASSWORD};TrustServerCertificate=true
